<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B53B7205-4727-49B9-B076-9CC3B1C2D40F}" Loaded="No" Name="ModeloControlTareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloControlTareas.pdm"/>
		<Model Expanded="Yes" ID="{B53B7205-4727-49B9-B076-9CC3B1C2D40F}" Loaded="No" Name="ModeloControlTareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloControlTareas.pdm"/>
		<Model Expanded="Yes" ID="{B53B7205-4727-49B9-B076-9CC3B1C2D40F}" Loaded="No" Name="ModeloControlTareas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloControlTareas.pdm"/>
		<Model Expanded="Yes" ID="{B53B7205-4727-49B9-B076-9CC3B1C2D40F}" Name="ModeloControlTareas" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloControlTareas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
